{
  "name": "x-effect-chrome",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^2.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "source-map-explorer": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^1.19.1",
    "react-scripts": "^3.3.1"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "format": "prettier \"src/**/*.{js,jsx,css}\" --write"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
